
    Клиент - Сервер


       +------------------+                             +------------------+
       |                  |       Запрос(request)       |                  |
       |                  |---------------------------->|                  |
       |      Клиент      |                             |      Сервер      |
       |                  |<----------------------------|                  |
       |                  |       Ответ(response)       |                  |
       +------------------+                             +------------------+
                                                                URL
                                                     (Uniform Resource Locator)

        Методы:
        - GET  (получить какие-то данные)
        - POST (хотим поменять что-то на сервере)
        - PUT
        - PATCH
        - DELETE

        Статусы:
        -- 200 - всё ОК
        -- 3хх - Редирект
        -- 4хх - Ошибка клиента
        -- 5хх - Ошибка сервера

        Заголовки:
        --- Content-type: text/html
                          text/css
                          text/xml
                          application/json
                          ...
